{
  "name": "task-manager",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Mevlutyildirim/task-manager.git",
  "author": "Mevlutyildirim <Mevlutyildirim@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "client": "cd client && npm start",
    "server": "cd server && npm start"
  }
}
